# DeliveryDrone

./: README.md
DeliveryDrone/: DeliveryDrone.sln
DeliveryDrone/DeliveryDrone/: Coordinate.cs  DeliveryDrone.csproj  DeliveryExtensions.cs  DeliveryManager.cs  FileManager.cs  Program.cs
DeliveryDrone/DeliveryDrone/Drone/: Drone.cs  DroneMemory.cs  Memento.cs
DeliveryDrone/TestDeliveryDrone/: TestDeliveryDrone.csproj  UnitDelivery.cs
